# Today_Develop

./: .travis.yml  Jenkinsfile  README.md  goorm.manifest  pom.xml
src/main/java/kr/or/interfacenotice/: NoticeApplication.java
src/main/java/kr/or/interfacenotice/config/: StaticResourceConfig.java
src/main/java/kr/or/interfacenotice/controller/: DevBlogController.java  DevBlogRestController.java  HomeController.java
src/main/java/kr/or/interfacenotice/domain/: Card.java  User.java  UserCard.java
src/main/java/kr/or/interfacenotice/repository/: CardRepository.java
src/main/java/kr/or/interfacenotice/service/: CardService.java  CardServiceImpl.java  LezhinService.java  LezhinServiceImpl.java  NaverD2Service.java  NaverD2ServiceImpl.java  WooWaBrosService.java  WooWaBrosServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: home.jsp  lezhin.jsp  naver.jsp  woowa.jsp
src/main/webapp/WEB-INF/views/include/: footer.jsp  head.jsp  navbar.jsp  plugins.jsp  sidebar.jsp
src/test/java/kr/or/interfacenotice/: CardTest.java  NoticeApplicationTests.java
